ProvaPraticaGit/MainWindow.xaml

<Window x:Class="ProvaPraticaGit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProvaPraticaGit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="creaLibro_btn" Content="CreaLibro" HorizontalAlignment="Left" Margin="71,60,0,0" VerticalAlignment="Top" Click="creaLibro_btn_Click"/>
        <TextBox x:Name="autore_txt" HorizontalAlignment="Left" Margin="138,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="titolo_txt" HorizontalAlignment="Left" Margin="138,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="annoPubblicazione_txt" HorizontalAlignment="Left" Margin="138,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="editore_txt" HorizontalAlignment="Left" Margin="138,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="numeroPagine_txt" HorizontalAlignment="Left" Margin="138,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="creaLibro_lbl" Content="Label" HorizontalAlignment="Left" Margin="302,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="readingTime_lbl" Content="Label" HorizontalAlignment="Left" Margin="302,97,0,0" VerticalAlignment="Top"/>
        <Button x:Name="biblioteca_btn" Content="Biblioteca" HorizontalAlignment="Left" Margin="423,60,0,0" VerticalAlignment="Top" Click="biblioteca_btn_Click"/>
        <Label x:Name="nome_lbl" Content="Label" HorizontalAlignment="Left" Margin="531,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="indirizzo_lbl" Content="Label" HorizontalAlignment="Left" Margin="531,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="orariApertura_lbl" Content="Label" HorizontalAlignment="Left" Margin="531,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="orariChiusura_lbl" Content="Label" HorizontalAlignment="Left" Margin="531,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="elencoLibri_lbl" Content="Label" HorizontalAlignment="Left" Margin="531,197,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
